
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="পালি বাংলা অভিধান">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/index.css">

     <title>Pali-bangla dictionary</title>
	<style>
	@font-face{
	font-family:'Adorsholipi';
	src:url('css/Adorsholipi.ttf');
	}
	
	
	* {box-sizing: border-box}
	html body {
	margin: auto;
	font-family: 'Adorsholipi';
	src: url('css/Adorsholipi.ttf');
	}
	#navbar {
	height:50px;
	width:100%;
	background:purple;
	position:fixed;
	z-index:10;
	
	}
	#navbar h3{
	padding-top: 15px;
	color:rgb(255, 255, 255);
	margin:auto;
	font-size:18px;
	text-align:center;
	}
	
	
	#about  {
	position:absolute;
	margin:50px 10px 0px 10px;
	}
	#about  p{
	text-align:justify;
	line-height:25px;
	font-size:16px;
	text-indent:30px;
	
	}
	p span {
font-weight:bold;
background:gray;
color:white;
	}
	
	#crid{
	width:150px;
	border-bottom:1.5px solid black;
	}
	#about #credit{
	text-indent:0px;
	font-size:16px;
	
	}
	#about #me{
	text-indent:0px;
	font-size:16px;
	float:right;
	text-align:right;
	
	}
	#kichu {
	text-align:center;
	border-bottom:1.5px solid black;
	text-indent:0px;
	font-size:30px;
	}
	.link{
	background:none;
	color:blue;
	font-weight:normal;
	}

	
	
	</style>
	
</head>
<body>
		<!--<div id="navbar"><h3 id="nam">পালি-বাংলা অভিধান</h3></div>-->


		

<div id="about" >
<h2 id="kichu" >অ্যাপটি সম্পর্কে</h2>
<p>অ্যান্ড্রয়েড প্লাটফর্মে পালি থেকে ইংরেজি বা বিভিন্ন ভাষায় অভিধান অ্যাপ থাকলেও বাংলা ভাষায় আজ অব্দি কেউ বানায়নি। সেজন্য শ্রদ্ধেয় শান্তরক্ষিত ভান্তে কর্তৃক সংকলিত ১ম ও ২য় খণ্ড পালি-বাংলা অভিধানগুলো অ্যান্ড্রয়েড অ্যাপ বানানোর জন্য ছোট্ট একটি প্রয়াস আমি অনুভব করি, এবং পরে কাজটি সত্যি সত্যি আগ্রহের সঙ্গে হাতেও নিই। আর শেষ পর্যন্ত সেই কাজের ফসল আজ অ্যাপ আকারে আলোর মুখ দেখল। এতে আমার বিশ্বাস যারা পালিভাষা শিক্ষার্থী, অনুবাদক আর পালিভাষা নিয়ে যারা একটু-আধটু গবেষণার কাঠিটা নাড়াচাড়া করেন তাদের শব্দ জেনে নেয়ার ক্ষেত্রে অনেক উপকারে আসবে। এমনকি যে কেউ কোনো একটা পালি শব্দের অর্থ জেনে নিতে চাইলে তা এখান থেকে সহজেই চটজলদি খুঁজে নিতে পারবেন। আশাকরি তাঁরাও অনেক উপকৃত হবেন।</p>
<p>আসলে বলতে গেলে অ্যাপটি বানাতে গিয়ে বেশ ধকল সইতে হয়েছে আমাকে। কেননা এ ধরণের অ্যাপ তৈরী করা বা প্রোগ্রামিং সংবলিত এমন কাজে আমি সবেমাত্র হাত দিয়েছি। তাই অ্যাপটির ডিজাইনসহ এর সবকিছুতে অবশ্যই অন্য যে কোনো পাক্কা প্রোগ্রামার বা অ্যাপ মেকারের তৈরী উন্নতমানের স্মুট অ্যাপ হয়তো হবে না এটি। কিন্তু তারপরও আমি অ্যাপটিকে একটি পূর্ণাঙ্গ অবয়ব দিতে যথাসম্ভব চেষ্টা করেছি। তবে কতটুকু সফল হয়েছি সেই বিচারের ভার ব্যবহারকারীদের মাঝেই তোলা রইল।</p>
<p>অ্যাপটিতে মূল বইয়ের প্রত্যেকটি পৃষ্ঠাকে ইমেজ আকারে দুটি অংশে ভাগ করা হয়েছে। একটি অংশে যতগুলো শব্দ থাকবে সেখান থেকে যেকোন একটি শব্দ সার্চ করলে ক্লিক করার মাধ্যমে ঐ অংশটি দেখাবে। যদি কোনো অংশে কোনো শব্দের পুরো অর্থ না দেখায় তাহলে পুরো অর্থটা দেখার জন্য Swipe function যোগ করা হয়েছে।</p>
<p>এছাড়াও পূজনীয় ভিক্ষুসংঘের উপোসথের তিথি অনুসারে উপোসথ করার জন্য রয়েছে ক্রমান্বয়ে ১২ বছরের উপোসথ তালিকা। তাও আবার এক্কেবারে অফলাইনে দেখা যাবে। এমনকি যারা অনলাইনে বলপিয়া করে (আরামে) দেখতে চায় তাহলে অনলাইনে দেখারও আচ্ছামতো সুযোগ থাকছে। আশাকরি ব্যাবহারকারী মাত্রেই এতে উপকৃত হবেন। আবার শ্রদ্ধেয় করুণাবংশ ভান্তের নিঃস্বার্থ সহযোগিতায় ও <span class="link">https://forestsangha.org/</span> এই ওয়েবসাইটের কল্যাণে এ বিশাল সুবিধাটি পাওয়া সম্ভব হয়েছে। তাই ওয়েবসাইটের এডমিন সহ সংশ্লিষ্ট সকলকে সাধুবাদের সঙ্গে অশেষ কৃতজ্ঞতা জানাই।</p>
<p>এই অ্যাপটি তৈরী করার সময় অ্যাপটির কতগুলো অনুষঙ্গের কাজে যাঁরা নিষ্ঠার সঙ্গে সহযোগিতার হাত বাড়িয়ে দিয়েছেন তাঁদের মধ্যে প্রথমে বলতে হয় আমার প্রিয় শিক্ষক শ্রদ্ধেয় করুণাবংশ ভান্তেকে। তিনি শব্দের গহীন বনে লুকিয়ে থাকা হতচ্ছাড়া ভুল শব্দগুলোকে প্রুফ রিডিং দিয়ে নির্ভুল করে দিয়েছেন। শুধু তাই নয়, তিনি পরামর্শের মতো মহান কাজটাও উনো (বাকী) রাখেননি। তাই শ্রদ্ধেয় ভান্তেকে অন্তরের অন্তস্থল থেকে কৃতজ্ঞতা নিবেদন করছি। এছাড়া শব্দগুলো টাইপ করাসহ বিভিন্নভাবে যাঁরা সাহায্য সহযোগিতা করেছেন তাঁরা হলেন, যথাক্রমে শ্রদ্ধেয় শ্রদ্ধামিত্র ভান্তে, আবুসো সর্বানন্দ ভিক্ষু, আবুসো অভিজ্ঞানন্দ ভিক্ষু ও উপাসক পুলকমিত্র চাকমা (তাতু), উপাসক বিনয় জ্যোতি চাকমা। যথাসময়ে তাদের এই উদার সহযোগিতা না পেলে বোধহয় কাজটা শেষ করতে আমার আরো অনেক বেগ পেতে হতো। উপরন্তু তাঁদের নিরলস প্রচেষ্টা ও সহযোগিতা আমাকে এ কাজে এগিয়ে যাওয়ার উৎসাহ আরো অনেকগুণ বাড়িয়ে দিয়েছে।  তাই তাদের প্রত্যেকের প্রতিও রইল অশেষ অশেষ কৃতজ্ঞতা।</p>
<p>এই অ্যাপটি তৈরী করার পেছনে নিরব ভূমিকায় যাঁর অবদান সবচেয়ে বেশি আর স্মরণযোগ্য, তিনি আর কেউ নন কম্পিউটার ইঞ্জিনিয়ার বাবু জয়তু খীসা। তিনি আমাকে পরম মমতায় HTML ও CSS শিখিয়েছেন। দিয়েছেন প্রোগ্রামিং ভাষা শেখার সেরা গাইড লাইনও। তাই তাঁর সুন্দর সুখময় ও দীর্ঘায়ু জীবন কামনা করে আমার একটু একটু করে গড়ে তোলা পরিশ্রমের ফসল হিসেবে এ ছোট্ট অ্যাপটি আমি তাকেই উৎসর্গ করলাম।</p>
	<p>যেহেতু অ্যাপটি নিসন্দেহে আনাড়ি হাতে বানানো সেহেতু ভুলত্রুটি হওয়া নিতান্তই স্বাভাবিক। সেজন্য সবার প্রতি ক্ষমা সুন্দর দৃষ্টিতে দেখার একান্ত কামনা করছি। অ্যাপটিতে কোনো প্রকার ভুলভ্রান্তি দৃষ্টিগোচর হলে যদি কেউ সংশোধনের জন্য মতামত কিংবা পরামর্শ দিতে চান তাহলে "Feedback" অপশনে ক্লিক করে মেইল করতে পারবেন। সেই মতামত বা পরামর্শগুলো সাদরে গ্রহণ করা হবে। পরবর্তীতে সেই ভুল সংশোধন করা হবে। আর হ্যাঁ, অ্যাপটি যদি কারোর কিঞ্চিৎ উপকারে আসে তাহলে আমার নিবেদিত প্রাণে ব্যয় করা সমস্ত সময় ও শ্রম দুটোই সার্থক হবে বলে আশা করি। জগতের সকল প্রাণী সুখী হোক।</p>
<p style="text-align:center; text-indent: 0px" >চিরং তিট্ঠতু বুদ্ধসাসনং! </p>

<div id="logo" style="display:block; text-align: center; padding: 5% 0% 2% 0%; margin: 0% 20% 0% 20%; box-shadow: 1px 2px 10px 8px rgba(0,0,0,0.2); background: purple "  ><img src="icon/kplogo.png" height="35px" width="35px" ></br><span style="line-height: 20px; color: white" >কল্পতরু</span></div>
<h2 id="crid" >Credits</h2>
<p id="credit">পালি-বাংলা অভিধানের সংকলক ও সম্পদনাকারীকে।<br>
Uposatha moonday calendar Contents:<br> <span class="link" >http://splendidmoons.github.io/</span><br>
Uposatha moonday calendar Contents Copyright © <span class="link" >https://forestsangha.org/</span><br>
Offered: Kalpataru</p>
<p id="me">সীলৰন্ত ভিক্ষু<br>
নলবনিয়া আর্যবন ভাবনা কুটির<br>
১১.০৬.২০১৯ইং</p>
</div>

      
      </body>
      </html>
